{
  "short_name": "WATIOS",
  "name": "WATIOS - Monitor Eléctrico",
  "description": "Sistema de monitoreo de consumo eléctrico y efecto Joule en tiempo real",
  "icons": [
    {
      "src": "logo-watios.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "logo-watios.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "logo-watios.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc"
}